{
  "name": "war40k-field-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/apply-phase-context.mjs",
    "dev": "vite",
    "prebuild": "node scripts/apply-phase-context.mjs",
    "build": "vite build && node scripts/validate-built-packages.mjs && node scripts/validate-resolved-snapshot.mjs dist/data",
    "postbuild": "node scripts/verify-android-icon.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:data": "node -e \"console.log('11e data regeneration quarantined; using checked-in validated dataset')\"",
    "validate:data": "node scripts/validate-packages.mjs && node scripts/validate-resolved-snapshot.mjs public/data",
    "enrich:stratagems": "node scripts/enrich-necron-stratagems.mjs",
    "polish:ui": "node scripts/polish-app-ui.mjs",
    "phase:ui": "node scripts/apply-phase-context.mjs",
    "validate:gsc-data": "node scripts/validate-gsc-packages.mjs",
    "build:gsc": "VITE_APP_FACTION=genestealer_cults vite build && APP_FACTION=genestealer_cults APP_MANIFEST=gsc-version.json node scripts/validate-built-packages.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "vitest": "^2.1.9"
  }
}
