{
  "name": "Command Protocols",
  "short_name": "Command Protocols",
  "description": "Offline Necron army building, datasheets, and battle reference.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0e0d",
  "theme_color": "#0b0e0d",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./command-protocols-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
